{
  "name": "goatify-netlify-functions-stable",
  "version": "1.0.0",
  "description": "Dependencias para las funciones de Netlify",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "openai": "^4.0.0"
  }
}
