{
  "name": "Goatify IA",
  "short_name": "Goatify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/logo-goatify-header.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}