{
  "name": "Goatify IA",
  "short_name": "Goatify",
  "description": "Revoluciona tu productividad. Goatify IA fusiona un asistente de inteligencia artificial con un potente gestor de proyectos para que domines cada aspecto de tu negocio.",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#8a4fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Logos HD.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./Logos HD.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./Logos HD.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
